<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(380,650)" to="(560,650)"/>
    <wire from="(260,440)" to="(570,440)"/>
    <wire from="(50,650)" to="(50,670)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(30,690)" to="(60,690)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(50,670)" to="(60,670)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(230,650)" to="(230,720)"/>
    <wire from="(50,650)" to="(230,650)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(70,700)" to="(70,730)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(570,330)" to="(570,440)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(170,680)" to="(170,720)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,440)" name="T Flip-Flop"/>
    <comp lib="5" loc="(600,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,680)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,680)" name="Multiplexer"/>
    <comp lib="4" loc="(260,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(90,680)" name="Multiplexer"/>
    <comp lib="0" loc="(170,680)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,730)" name="D"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entreada"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg_8bits">
    <a name="circuit" val="Reg_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(980,460)" to="(1100,460)"/>
    <wire from="(280,560)" to="(780,560)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(270,540)" to="(270,740)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(790,90)" to="(790,370)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(980,370)" to="(980,460)"/>
    <wire from="(520,70)" to="(520,280)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(650,390)" to="(650,540)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(60,390)" to="(60,740)"/>
    <wire from="(570,90)" to="(790,90)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(540,70)" to="(540,300)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(280,560)" to="(280,740)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(910,390)" to="(910,580)"/>
    <wire from="(250,500)" to="(250,740)"/>
    <wire from="(720,460)" to="(850,460)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(270,540)" to="(650,540)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(650,100)" to="(650,370)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(240,470)" to="(240,740)"/>
    <wire from="(290,580)" to="(910,580)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(530,70)" to="(530,290)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(190,390)" to="(190,730)"/>
    <wire from="(260,520)" to="(260,740)"/>
    <wire from="(70,370)" to="(70,460)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(200,770)" to="(300,770)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(60,740)" to="(220,740)"/>
    <wire from="(780,390)" to="(780,560)"/>
    <wire from="(1040,70)" to="(1040,370)"/>
    <wire from="(290,580)" to="(290,740)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(910,80)" to="(910,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(850,460)" to="(980,460)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(260,290)" to="(530,290)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(590,70)" to="(1040,70)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(260,520)" to="(520,520)"/>
    <wire from="(550,70)" to="(550,310)"/>
    <wire from="(130,280)" to="(520,280)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(580,80)" to="(910,80)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1030,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(120,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,370)" name="D Flip-Flop"/>
  </circuit>
</project>
