<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(90,70)" to="(270,70)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(300,70)" to="(300,220)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(270,70)" to="(270,260)"/>
    <wire from="(260,160)" to="(460,160)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(240,110)" to="(240,300)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Full_Soma">
    <a name="circuit" val="Full_Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,70)" to="(720,270)"/>
    <wire from="(540,270)" to="(720,270)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(420,70)" to="(720,70)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(70,510)" to="(410,510)"/>
    <wire from="(260,490)" to="(400,490)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(680,340)" to="(680,530)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(400,520)" to="(600,520)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(730,60)" to="(730,330)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(470,120)" to="(470,270)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(370,60)" to="(730,60)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(70,540)" to="(600,540)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(250,260)" to="(520,260)"/>
    <wire from="(70,480)" to="(270,480)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bd"/>
    </comp>
    <comp loc="(530,340)" name="soma"/>
    <comp loc="(210,360)" name="soma"/>
    <comp loc="(720,330)" name="soma"/>
    <comp lib="1" loc="(160,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="So/Su"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bd"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bc"/>
    </comp>
    <comp loc="(360,350)" name="soma"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
